@media (max-width: 1399px) {

}

@media (max-width: 1199px) {

}

@media (max-width: 967px) {
    .promo {
        width: 100%;
        padding: 20px 30px;
        &__wrapper {
            padding: 30px 25px;
        }
    }
    .slick-dots {
        display: flex;
        width: 100px;
        margin: 0 auto;
        justify-content: space-between;
        margin-top: 10px;
        color: rgba(0, 0, 0, 0.7);
    }
    .slick-active {
        color: black;
        transform: scale(1.2);
        transition: 0.5s all;
    }
    .catalog__content {
        max-width: 650px;
    }
    .clients {
        width: 99%;
        &__client {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-top: 60px;
            &__info {
                width: 70%;
                text-align: center;
                margin-top: 10px;
            }
            &__name {
                text-align: center;
            }
            img {
                width: 150px;
                height: 150px;
            }
            &__descr {
                width: 100%;
                font-size: 12px;
                text-align: center;
            }
        }
    }
}

@media (max-width: 767px) {
    .promo {
        max-width: 767px;
        background: url(../img/backgrounds/promo.jpg) center (center/cover) no-repeat;
        padding: 20px 25px;
        &__header {
            font-size: 30px;
        }
        &__subheader {
            font-size: 20px;
        }
    }
    .container {
        width: 96%;
    }
    .advantages {
        &__wrapper {
            flex-direction: column;
            align-items: center;
            margin: 0 auto;
            margin-top: 50px;
            text-align: center;
            padding-bottom: 30px;
        }
        &__advantage {
            margin-top: 50px;
        }
    }
    .carousel {
        &__inner {
            width: 90%;
            img {
                width: 90%;
            }
        }
    }
    .clients {
        &__client{
            &__descr {
                margin-top: 0;
            }
        }
    }
    .footer {
        &__info {
            width: 55%;
            height: 45%;
            padding: 30px 0 40px 0;
        }
        &__addr {
            margin-bottom: 0;
        }
    }

}

@media (max-width: 675px) {
    .header {
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
        max-width: 465px;
        text-align: center;
        &__logo {
            display: none;
        }
    }
    .promo {
        &__wrapper{
            justify-content: center;
            align-items: center;
        }
        &__header {
            text-align: center;
            font-size: 28px;
        }
        &__subheader {
            text-align: center;
        }
    }
    .catalog {
        &__tab {
            height: 35px;
            line-height: 34px;
            font-size: 13px;
        }
        &__content {
           justify-content: center;
        }
    }
    .footer {
        &__info {
            width: 55%;
            height: 220px;
            padding: 30px 0 40px 0;
        }
        &__addr {
            font-size: 18px;
            margin-bottom: 0;
        }
        &__phone {
            margin-top: 18px;
        }
    }
}

@media (max-width: 545px) {
    .promo {
        &__icons {
            min-width: 100%;
        }
    }
    .consultation {
        .title_left {
            font-size: 28px;
            text-align: center;
        }
        &__descr {
            text-align: center;
        }
        .feed-form {
            margin: 0 auto;
        }
    }
    .footer {
        &__info {
            width: 300px;
        }
        &__addr {
            font-size: 15px;
        }
    }
}

@media (max-width: 470px) {
    .header {
        display: flex;
        flex-direction: column;
        &__phone {
            margin-top: 15px;
        }
        .button {
            margin: 0 auto;
        }
    }
    .promo {
        padding: 20px 17px;
        &__wrapper {
            margin-top: 30px;
        }
        &__icons {
            min-width: 320px;
        }
    }
    .consultation {
        .title_left {
            font-size: 26px;
            text-align: center;
        }
        &__descr {
            font-size: 18px;
            text-align: center;
        }
    }
    .catalog {
        &__tab {
            width: 27%;
            font-size: 9px;
        }
    }
    .modal {
        padding: 38px 0px 40px;
        form {
            margin: 0 auto;
        }
        &__close {
            right: 0;
            top: -40px;
        }
    }
}

@media (max-width: 425px) {
    .modal {
        width: 315px;
        padding: 38px 0px 40px;
        form {
            margin: 0 auto;
        }
    }
}